<TYPE>  3

T - temperature [K]
e - strain [-]
ee- strain rate [1/s]
S - stress [MPa]
t - time [s]


***************************************************
STESS/STRAIN + DRX
***************************************************

S  = (1-X)*Srv*(1-exp(-a_drv*e))^n_drv + X*Srx

<R>	8.31
<a_drv>	8.33
<n_drv>	0.5 

X  = 1-exp(-a_drx*max(0, (e-e0)/e0)^n_drx)

<a_drx>	0.0687
<n_drx>	1.

Srv= A_rv*arcsinh(B_rv*[ee*exp(Q_rv/(R*T))]^m_rv)

<A_rv>	9.3
<B_rv>	1.76E-07
<Q_rv>	255632
<m_rv>	0.9226

Srx= A_rx*arcsinh(B_rx*[ee*exp(Q_rx/(R*T))]^m_rx)

<A_rx>	4.628
<B_rx>	4.49E-9
<Q_rx>	391867
<m_rx>	0.8208

e0 = A_e*D0^m_ed*[ee*exp(Q_e/(R*T))]^m_ee

<A_e>	1.56E-4
<m_ed>	0.0
<Q_e>	162120
<m_ee>	0.3806

Dd = A_drx*[ee*exp(Q_dd/(R*T))]^m_drx

<A_drx>	1.6E4
<m_drx>	-0.23
<Q_dd>	312000

***************************************************
STATIC RECRYSTALLYZATION
***************************************************

Xs = 1 - exp(-0.693*(t/ts50))^n_srx

<n_srx>	1.7

ts50 = A_s*D0^p1*e^p2*ee^p3*exp(Q_srx/(R*T))

<A_s>	5.1E-21
<p1>	2
<p2>	-4
<p3>	-0.0
<Q_srx>	330000

Ds = C0 + C1*D0^q1*e^q2*ee^q3*exp(-Q_ds/(R*T))

<C0>	6.2
<C1>	55.7
<q1>	0.15
<q2>	-0.65
<q3>	0.0
<Q_ds>	38500


***************************************************
METADYNAMIC RECRYSTALLYZATION
***************************************************

Xm = 1 - exp(-0.693*(t/tm50))^n_mrx

<n_mrx>	1.3

tm50 = A_m*[ee*exp(Q_mz/(R*T))]^p_m*exp(Q_mrx/(R*T))

<A_m>	1.12
<Q_mz>	312000
<p_m>	-0.8
<Q_mrx>	230000

Dm = C_m*[ee*exp(Q_mz/(R*T))]^m_mrx

<C_m>	2.6E4
<m_mrx>	-0.23

***************************************************
GRAIN GROWTH
***************************************************
D = (D(0)^2 + t*10^(A1-B1/T))^0.5       | for t<t_gg1
D = (D(t_gg1)^2 + t*10^(A2-B2/T))^0.5   | for t>=t_gg1

<t_gg1>	20
<A1>	6.6
<B1>	6200
<A2>	8.1
<B2>	9000

***************************************************
HEAT TRANSFER
***************************************************

Specific heat [J/(kg*K)]	(C)
<C>	
0	454
100	492
200	525
300	561
400	608
500	673
600	764
700	889
800	656
900	659
1000	659
1100	659
1200	666
1300	669

Mass dencity[kg/m3]		(Ro)
<MD>	
0	7858
100	7836
200	7806
300	7769
400	7729
500	7689
600	7653
700	7624
800	7605
900	7605
1000	7548
1100	7492
1200	7441
1300	7397

Conductivity[W/(m*K)]		(Lambda)
<Lambda>	
0	56,51
100	54,56
200	51,74
300	48,27
400	44,36
500	40,22
600	36,07
700	32,11
800	28,56
900	25,90
1000	27,22
1100	28,54
1200	29,45
1300	29,60

Emissivity	
<E>	
0	0,6
800	0,85
